# paycoinq_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/archtest/: BasicEspressoTest.java
app/src/androidTest/java/example/com/archtest/util/: CustomViewActions.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/example/com/paycoinqtest/: BasicEspressoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/example/com/paycoinqtest/util/: CustomViewActions.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/archtest/: App.java  App.kt  Constants.java  PreferencesManager.java  PreferencesManager.kt
app/src/main/java/example/com/archtest/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/example/com/archtest/adapter/: ReposAdapter.java  ReposAdapter.kt  ReposAdapterNew.kt
app/src/main/java/example/com/archtest/api/: ApiManager.java  ApiManager.kt  GitHubApi.java  GitHubApi.kt  LoadingListener.java  LoadingListener.kt
app/src/main/java/example/com/archtest/data/: DataRepository.kt  LoadingState.kt  RepoInfo.java  RepoInfo.kt  ReposDataFactory.kt  ReposDataSource.kt  ReposLiveData.java  ReposLiveData.kt  ReposLocalDataSource.kt  ReposRemoteDataSource.kt
app/src/main/java/example/com/archtest/viewmodel/: ReposViewModel.java  ReposViewModel.kt
app/src/main/java/example/com/paycoinqtest/: Constants.java  PaycoinqApp.java  PreferencesManager.java
app/src/main/java/example/com/paycoinqtest/activity/: MainActivity.java
app/src/main/java/example/com/paycoinqtest/adapter/: ReposAdapter.java
app/src/main/java/example/com/paycoinqtest/api/: ApiManager.java  GitHubApi.java
app/src/main/java/example/com/paycoinqtest/data/: RepoInfo.java  ReposLiveData.java
app/src/main/java/example/com/paycoinqtest/model/: RepoInfo.java
app/src/main/java/example/com/paycoinqtest/viewmodel/: ReposViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/archtest/api/: ApiManagerTest.java  ReposViewModelTest.java
app/src/test/java/example/com/paycoinqtest/: ExampleUnitTest.java
app/src/test/java/example/com/paycoinqtest/api/: ApiManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
